<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" explore="" the="" latest="" advancements="" and="" enhancements="" in="" qlik="" sense="" release="" notes.="" stay="" informed="" about="" newest="" features,="" updates,="" optimizations="" that="" empower="" your="" data="" analytics="" journey.="" dive="" into="" detailed="" insights="" on="" improved="" functionalities,="" bug="" fixes,="" exciting="" additions="" to="" elevate="" experience.="" whether="" you're="" a="" seasoned="" user="" or="" just="" starting,="" our="" notes="" provide="" comprehensive="" overview="" of="" version,="" ensuring="" equipped="" with="" knowledge="" make="" most="" sense's="" cutting-edge="" capabilities.="" ahead="" notes,="" guiding="" you="" through="" evolution="" for="" seamless="" powerful="" experience.""="">
    <meta name="author" content="Ajay Kakkar">
	<meta name="language" content="English">
	<meta name="title" content="Ajay Kakkar Qlik Sense Upgrade">
	<meta name="keywords" content="Qlik Sense, Qlik Sense Upgrade Notes,Version Upgrade Notes,Version,Upgrade, Ajay Kakkar">
    <title>Ajay Kakkar | Qlik Sense Upgrade</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cheatsheet/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png">



    <style>

body {
  scroll-behavior: smooth;
}

/**
 * Bootstrap "Journal code" icon
 * @link https://icons.getbootstrap.com/icons/journal-code/
 */
.bd-heading a::before {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-right: .25rem;
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%25230d6efd' viewBox='0 0 16 16'%3E%3Cpath d='M4 1h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1H2a2 2 0 0 1 2-2z'/%3E%3Cpath d='M2 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2z'/%3E%3Cpath fill-rule='evenodd' d='M8.646 5.646a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 8 8.646 6.354a.5.5 0 0 1 0-.708zm-1.292 0a.5.5 0 0 0-.708 0l-2 2a.5.5 0 0 0 0 .708l2 2a.5.5 0 0 0 .708-.708L5.707 8l1.647-1.646a.5.5 0 0 0 0-.708z'/%3E%3C/svg%3E");
  background-size: 1em;
}

/* stylelint-disable-next-line selector-max-universal */
.bd-heading + div > * + * {
  margin-top: 3rem;
}

/* Table of contents */
.bd-aside a {
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: .3125rem;
  color: rgba(0, 0, 0, .65);
}

.bd-aside a:hover,
.bd-aside a:focus {
  color: rgba(0, 0, 0, .85);
  background-color: rgba(121, 82, 179, .1);
}

.bd-aside .active {
  font-weight: 600;
  color: rgba(0, 0, 0, .85);
}

.bd-aside .btn {
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
}

.bd-aside .btn:hover,
.bd-aside .btn:focus {
  color: rgba(0, 0, 0, .85);
  background-color: rgba(121, 82, 179, .1);
}

.bd-aside .btn:focus {
  box-shadow: 0 0 0 1px rgba(121, 82, 179, .7);
}

.bd-aside .btn::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;

  /* rtl:raw:
  transform: rotate(180deg) translateX(-2px);
  */
  transform-origin: .5em 50%;
}

.bd-aside .btn[aria-expanded="true"]::before {
  transform: rotate(90deg)/* rtl:ignore */;
}


/* Examples */
.scrollspy-example {
  height: 200px;
}

[id="modal"] .bd-example .btn,
[id="buttons"] .bd-example .btn,
[id="tooltips"] .bd-example .btn,
[id="popovers"] .bd-example .btn,
[id="dropdowns"] .bd-example .btn-group,
[id="dropdowns"] .bd-example .dropdown,
[id="dropdowns"] .bd-example .dropup,
[id="dropdowns"] .bd-example .dropend,
[id="dropdowns"] .bd-example .dropstart {
  margin: 0 1rem 1rem 0;
}

/* Layout */
@media (min-width: 1200px) {
 

/* body {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 1rem;
  }
  */

  .bd-header {
    position: fixed;
    top: 0;
    /* rtl:begin:ignore */
    right: 0;
    left: 0;
    /* rtl:end:ignore */
    z-index: 1030;
    grid-column: 1 / span 3;
  }

  .bd-aside,
  .bd-cheatsheet {
    padding-top: 4rem;
  }

  /**
   * 1. Too bad only Firefox supports subgrids ATM
   */
  .bd-cheatsheet,
  .bd-cheatsheet section,
  .bd-cheatsheet article {
    display: inherit; /* 1 */
    grid-template-rows: auto;
    grid-template-columns: 1fr 4fr;
    grid-column: 1 / span 2;
    gap: inherit; /* 1 */
  }

  .bd-aside {
    grid-area: 1 / 3;
    scroll-margin-top: 4rem;
  }

  .bd-cheatsheet section,
  .bd-cheatsheet section > h2 {
    top: 2rem;
    scroll-margin-top: 2rem;
  }

  .bd-cheatsheet section > h2::before {
    position: absolute;
    /* rtl:begin:ignore */
    top: 0;
    right: 0;
    bottom: -2rem;
    left: 0;
    /* rtl:end:ignore */
    z-index: -1;
    content: "";
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) calc(100% - 3rem), rgba(255, 255, 255, .01));
  }

  .bd-cheatsheet article,
  .bd-cheatsheet .bd-heading {
    top: 8rem;
    scroll-margin-top: 8rem;
  }

  .bd-cheatsheet .bd-heading {
    z-index: 1;
  }
}



      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
	  
	  header a.link-light {
    text-decoration: none;
}


    </style>

    
    <!-- Custom styles for this template -->
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 
      <script>
/* global bootstrap: false */

(() => {
  'use strict'

  // Tooltip and popover demos
  document.querySelectorAll('.tooltip-demo')
    .forEach(tooltip => {
      new bootstrap.Tooltip(tooltip, {
        selector: '[data-bs-toggle="tooltip"]'
      })
    })

  document.querySelectorAll('[data-bs-toggle="popover"]')
    .forEach(popover => {
      new bootstrap.Popover(popover)
    })

  document.querySelectorAll('.toast')
    .forEach(toastNode => {
      const toast = new bootstrap.Toast(toastNode, {
        autohide: false
      })

      toast.show()
    })

  // Disable empty links and submit buttons
  document.querySelectorAll('[href="#"], [type="submit"]')
    .forEach(link => {
      link.addEventListener('click', event => {
        event.preventDefault()
      })
    })

  function setActiveItem() {
    const { hash } = window.location

    if (hash === '') {
      return
    }

    const link = document.querySelector(`.bd-aside a[href="${hash}"]`)

    if (!link) {
      return
    }

    const active = document.querySelector('.bd-aside .active')
    const parent = link.parentNode.parentNode.previousElementSibling

    link.classList.add('active')

    if (parent.classList.contains('collapsed')) {
      parent.click()
    }

    if (!active) {
      return
    }

    const expanded = active.parentNode.parentNode.previousElementSibling

    active.classList.remove('active')

    if (expanded && parent !== expanded) {
      expanded.click()
    }
  }

  setActiveItem()
  window.addEventListener('hashchange', setActiveItem)
})()


      </script>
  


<style>.main-timeline{
    font-family: 'Sanchez', serif;
    position: relative;
}
.bd-example {
    position: relative;
    padding: 1rem;
    border: solid #dee2e6 !important;
}
.main-timeline:before{
    content: '';
    height: 100%;
    width: 2px;
    border: 3px dashed #999;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: 0;
}
.main-timeline:after{
    content: '';
    display: block;
    clear: both;
}
.main-timeline .timeline{
    width: 50.05%;
    display:inline-block;
    float: left;
    position: relative;
    z-index: 1;
}
.main-timeline .timeline:before,
.main-timeline .timeline:after{
    content: '';
    background-color: #E53E35;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    right: -12px;
}
.main-timeline .timeline:after{
    height: 17px;
    width: 150px;
    border-radius: 0;
    right: 0;
}
.main-timeline .timeline-content{
    text-align: right;
    min-height: 155px;
    padding: 20px 230px 15px 12px;
    display:block;
}
.main-timeline .timeline-content:hover{ text-decoration: none; }
.main-timeline .timeline-year{
    color: #E53E35;
    background-color: #fff;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    line-height: 100px;
    height: 120px;
    width: 120px;
    border: 10px solid #E53E35;
    transform: translateY(-50%);
    position: absolute;
    right: 100px;
    top: 50%;
    z-index: 1;
}
.main-timeline .title{
    color: #E53E35;
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 0 0 5px;
}
.main-timeline .description{
    color: #101010;
    font-size: 15px;
    letter-spacing: 1px;
    margin: 0;
}
.main-timeline .timeline:nth-child(even){ float: right; }
.main-timeline .timeline:nth-child(even):before{
    right: auto;
    left: -12px;
}
.main-timeline .timeline:nth-child(even):after{
    right: auto;
    left: 0;
}
.main-timeline .timeline:nth-child(even) .timeline-content{
    padding: 20px 12px 15px 230px;
    text-align: left;
}
.main-timeline .timeline:nth-child(even) .timeline-year{
    right: auto;
    left: 100px;
}
.main-timeline .timeline:nth-child(5n+2):before,
.main-timeline .timeline:nth-child(5n+2):after{
    background-color: #934666;
}
.main-timeline .timeline:nth-child(5n+2) .timeline-year{
    color: #934666;
    border-color: #934666;
}
.main-timeline .timeline:nth-child(5n+2) .title{ color: #934666; }
.main-timeline .timeline:nth-child(5n+3):before,
.main-timeline .timeline:nth-child(5n+3):after{
    background-color: #1CA685;
}
.main-timeline .timeline:nth-child(5n+3) .timeline-year{
    color: #1CA685;
    border-color: #1CA685;
}
.main-timeline .timeline:nth-child(5n+3) .title{ color: #1CA685; }
.main-timeline .timeline:nth-child(5n+4):before,
.main-timeline .timeline:nth-child(5n+4):after{
    background-color: #F05386;
}
.main-timeline .timeline:nth-child(5n+4) .timeline-year{
    color: #F05386;
    border-color: #F05386;
}
.main-timeline .timeline:nth-child(5n+4) .title{ color: #F05386; }
@media screen and (max-width:990px){
    .main-timeline .timeline-year{ right: 30px; }
    .main-timeline .timeline-content{ padding: 15px 160px 15px 15px; }
    .main-timeline .timeline:nth-child(even) .timeline-year{ left: 30px; }
    .main-timeline .timeline:nth-child(even) .timeline-content{ padding: 15px 15px 15px 160px; }
}
@media screen and (max-width:767px){
    .main-timeline:before{
        transform: translateX(0);
        left: -3px;
    }
    .main-timeline .timeline{
        width: 100%;
        margin-bottom: 20px;
    }
    .main-timeline .timeline:before,
    .main-timeline .timeline:after,
    .main-timeline .timeline:nth-child(even):before,
    .main-timeline .timeline:nth-child(even):after{
        transform: translateY(0);
        top: 14px;
    }
 
    .main-timeline .timeline:before,
    .main-timeline .timeline:after{
        right: auto;
        left: -12px;
    }
    .main-timeline .timeline:after{ left: 0; }
    .main-timeline .timeline:after,
    .main-timeline .timeline:nth-child(even):after{
        width: 50px;
        top: 17px;
    }
    .main-timeline .timeline .timeline-content,
    .main-timeline .timeline:nth-child(even) .timeline-content{
        text-align: left;
        padding: 70px 10px 10px 20px;
    }
    .main-timeline .timeline .timeline-year,
    .main-timeline .timeline:nth-child(even) .timeline-year{
        line-height: 40px;
        height: 50px;
        width: 120px;
        border-width: 5px;
        transform: translateY(0);
        top: 0;
        left: 45px;
    }
}

</style>



  </head>

<!--

<header class="bd-header bg-dark py-3 d-flex align-items-stretch border-bottom border-dark">
  <div class="container-fluid d-flex align-items-center">
    <h1 class="d-flex align-items-center fs-4 text-white mb-0">
      <img src="/docs/5.2/assets/brand/bootstrap-logo-white.svg" width="38" height="30" class="me-3" alt="Bootstrap">
      QS Postgres Activity
    </h1>
    
	

	
	</div>
</header>

-->

				<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
		 <img src="../../img/logo_dark.png" width="38" height="30" class="me-3" alt="ARK">
	</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
		

		<li class="nav-item">
          <a class="nav-link " aria-current="page" href="https://ajaykakkar93.github.io/">Profile</a>
        </li>
		
		<li class="nav-item">
          <a class="nav-link " aria-current="page" href="https://community.qlik.com/t5/Product-Downloads/tkb-p/Downloads">Download Product</a>
        </li>
		
		<li class="nav-item">
          <a class="nav-link " aria-current="page" href="./QS_Release_Notes.html">QS Release Notes</a>
        </li>
		
		<li class="nav-item">
          <a class="nav-link " aria-current="page" href="./QS_Postgres_Upgrade_List.html">QS Postgres Version List</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html">QS Version Upgrade Activity</a>
        </li>
		
	<!--
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
     -->
	 
      </ul>
      <!--<form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>-->
    </div>
  </div>
</nav>




<div class="container" style="margin-top:10px;">



					
					<h5>🚀 <b>Mastering Qlik Sense Upgrade: A Comprehensive Guide</b></h5>

<p>Hello Qlik community! 🌐 Today, we're diving into the intricacies of upgrading your Qlik Sense deployment, ensuring a seamless transition and unlocking the latest features. Below, we elaborate on two expert mode options for your Qlik Sense upgrade journey.</p>


    <div class="row">
        <div class="col-md-12 bd-example m-0 border-0">
			<div class="row">
			<div  class="col-12">
					<div class="row g-2 mx-2 my-2">
					  <div class="btn-group-sm col-6" role="group">
						<input type="radio" class="btn-check" name="upgradeMode" id="option-1" value="1" />
						<label class="btn btn-sm btn-outline-primary" for="option-1">Prerequisites</label>
						
						<input type="radio" class="btn-check" name="upgradeMode" id="option-2" value="2" />
						<label class="btn btn-sm btn-outline-secondary" for="option-2">Safe Mode</label>

						<input type="radio" class="btn-check" name="upgradeMode" id="option-3" value="3" />
						<label class="btn btn-sm btn-outline-danger" for="option-3">Expert Mode</label>
					  </div>
					</div>
				</div>
			</div>
			
			<div class="row" id="safeModeSelections">
				<div class="col-6">
				  <label for="qs_version_select_1" class="form-label">Select Current Version</label>
				<select id="qs_version_select_1" class="form-select">
				<option value="1">3.0</option><option value="2">3.1</option><option value="3">3.2</option><option value="4">Jun-17</option><option value="5">Sep-17</option><option value="6">Nov-17</option><option value="7">Feb-18</option><option value="8">Apr-18</option><option value="9">Jun-18</option><option value="10">Sep-18</option><option value="11">Nov-18</option><option value="12">Feb-19</option><option value="13">Apr-19</option><option value="14">Jun-19</option><option value="15">Sep-19</option><option value="16">Nov-19</option><option value="17">Feb-20</option><option value="18">Apr-20</option><option value="19">Jun-20</option><option value="20">Sep-20</option><option value="21">Nov-20</option><option value="22">Feb-21</option><option value="23">May-21</option><option value="24">Aug-21</option><option value="25">Nov-21</option><option value="26">Feb-22</option><option value="27">May-22</option><option value="28">Aug-22</option><option value="29">Nov-22</option><option value="30">Feb-23</option><option value="31">May-23</option><option value="32">Aug-23</option><option value="33">Nov-23</option></select>
				</div>
				<div class="col-6">
				  <label for="qs_version_select_2" class="form-label">Select Upgrade Version</label>
				  <!-- <option value="1">3.0</option><option value="2">3.1</option><option value="3">3.2</option><option value="4">Jun-17</option><option value="5">Sep-17</option><option value="6">Nov-17</option> -->
				 <select id="qs_version_select_2" class="form-select">
					  <option value="7">Feb-18</option><option value="8">Apr-18</option><option value="9">Jun-18</option><option value="10">Sep-18</option><option value="11">Nov-18</option><option value="12">Feb-19</option><option value="13">Apr-19</option><option value="14">Jun-19</option><option value="15">Sep-19</option><option value="16">Nov-19</option><option value="17">Feb-20</option><option value="18">Apr-20</option><option value="19">Jun-20</option><option value="20">Sep-20</option><option value="21">Nov-20</option><option value="22">Feb-21</option><option value="23">May-21</option><option value="24">Aug-21</option><option value="25">Nov-21</option><option value="26">Feb-22</option><option value="27">May-22</option><option value="28">Aug-22</option><option value="29">Nov-22</option><option value="30">Feb-23</option><option value="31">May-23</option><option value="32">Aug-23</option><option value="33">Nov-23</option></select>
				</div>
			
				
				
				<div class="col-1" style="margin-top:15px;">
					<button id="qs_version_submit" type="submit" class="btn btn-sm btn-outline-primary">Submit</button>
				</div>
			</div>
			
			
				
			
		</div>
	</div>


    <div class="row" style="margin-top:10px;">
        <div class="col-md-12">
		
		<div id="start">
		 
<h1>Prerequisites to Upgrade or Install Qlik Sense</h1>
<p><strong>Admin User:</strong> Ensure admin rights for system updates and Remote Desktop Access for Qlik Sense installation or upgrade.
<br>
Access services via: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\services.lnk</p>
 
  
  <h2>Ports Required for Qlik Sense Communication</h2>
  <p>Ports should be open and available for communication in Central/Rim Node:</p>
  <ul>
    <li>80: Proxy (HTTP)</li>
    <li>443: Proxy (HTTPS)</li>
    <li>4243: Qlik Sense Proxy Service (QPS) REST API</li>
    <li>4244: Windows authentication</li>
    <li>4748: Notifications from QRS</li>
    <li>4242: QRS REST API Bi-directional between the central node and all proxy nodes</li>
    <li>4239: QPS - WebSocket</li>
    <li>4432: Default listen port for database connections</li>
    <li>4899: Qlik Sense Printing Service (QPR) port</li>
    <li>4432: For connecting to the Qlik Sense Repository Database</li>
    <li>4444: Between the central node and all rim nodes</li>
    <li>5050 & 5151: Scheduler</li>
    <li>4747: Qlik Sense Engine Service (QES) listen port</li>
    <li>9028: Default listen port for the Hub Service</li>
    <li>4949: Data Profiling Service when accessing and modifying the application load model</li>
    <li>4900: Broker Service</li>
  </ul>
  
  
   <h2>License Activation Process</h2>
  <p>When licensing Qlik Sense using a serial and control number:</p>
  <ul>
    <li>The LEF can be downloaded when the serial number and the control number have been entered in the Qlik Management Console (QMC).</li>
    <li><strong>Note:</strong> No Whitelist is required.</li>
    <li>Signed License can be attained by the organization or Qlik sales team.</li>
    <li>SLD (Signed License Distribution) Link: <a href="https://license.qlikcloud.com/sld">https://license.qlikcloud.com/sld</a></li>
    <li>The SLD link will remain active for 90 days only.</li>
    <li>Whitelist in the Proxy Exceptions list bypasses <code>license.qlikcloud.com</code> and <code>lef4.qliktech.com</code>.</li>
  </ul>
  

  
 
 <h2>Backup Plan</h2>
  <ul>
    <li>If on Virtual Machine take snapshot or backup the below folders:</li>
    <ul>
      <li>C:\ProgramData\Qlik</li>
      <li>C:\Program Files\Qlik</li>
      <li>Qlik Share Folder (App/Static Content/Archived Log/etc)</li>
    </ul>
    <!-- ... other backup steps ... -->
	
	<li>Take manual backup for below.</li>
	 <ul>
		<li>The SSL Certificate thumbprint backup from QMC-> Proxies-> Central -> Security.</li>
		<li>Qlik Repository Database backup.</li>
		<li>User Directory Path Backup from QMC user sync tasks.</li>
		<li>All the Published & Non-Published (My Work) App Backup for All the users by doing manually Export.</li>
		<li>Backup of Monitoring Apps</li>
		<li>The Security Rule Backup if any Custom Security.</li>
		<li>All the Whitelist name backup. </li>
	</ul>
	
	<li>
		If Postgres upgrade activity is there, follow this <a href="https://community.qlik.com/t5/Official-Support-Articles/Upgrading-and-unbundling-the-Qlik-Sense-Repository-Database/ta-p/1934238?_ga=2.1740530.2123205815.1691382179-978735911.1672067588" target="_blank">links</a>,
		<br>
		Note: If you migrate Postgres version to 12 using our tool QPI (Qlik PostgreSQL Installer) from below article, then it's normal that Qlik Sense Repository Database service is not starting, It's replaced by another service called <b>postgresql-x64-12</b>.
	</li>

	
	
  </ul>
  
  
    <h2>Postgres Upgrade Activity</h2>
  <p>If migrating Postgres version to 12 using QPI, check <a href="https://community.qlik.com/t5/Official-Support-Articles/Upgrading-and-unbundling-the-Qlik-Sense-Repository-Database/ta-p/1934238?_ga=2.1740530.2123205815.1691382179-978735911.1672067588">this link</a>. If encountering service issues, refer to <a href="https://help.qlik.com/en-US/sense-admin/February2022/Subsystems/DeployAdministerQSE/Content/Sense_DeployAdminister/QSEoW/Deploy_QSEoW/upgrade_qlikSense/upgrade_QSEoW_runInstaller.htm">these steps</a> for Qlik Sense Enterprise upgrade.</p>
  
  
  
<h2>Follow the steps in <a target="_blank" href="https://help.qlik.com/en-US/sense-admin/February2022/Subsystems/DeployAdministerQSE/Content/Sense_DeployAdminister/QSEoW/Deploy_QSEoW/upgrade_qlikSense/upgrade_QSEoW_runInstaller.htm">link</a> to upgrade qlik sense enterprise</h2>


  <h2>Verification</h2>
  <ul>
    <li>Successful app migration</li>
    <li>Data connection for production and dev instances</li>
    <li>Smooth functioning of scheduling processes (data refresh)</li>
    <li>User access to streams & apps</li>
    <li>Reports visibility on Hub</li>
    <li>NPrinting connections and reports</li>
  </ul>
		</div>
		
         
		 <div class="main-timeline" id="safeMode">
   
	 <div class="timeline" id="1">
                    <span class="timeline-content">
                        <span class="timeline-year">3.0</span>
                        <h3 class="title">3.0</h3>
                        <p class="description">
                        Released on 2016
                        <br>
                        End Of Support (EOS) Date June 28 2018
                        <br>
                        <a class="" href="./ReleaseNotes/1 QlikSense30ReleaseNotes_20160620.pdf">Release Notes</a>
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="2">
                    <span class="timeline-content">
                        <span class="timeline-year">3.1</span>
                        <h3 class="title">3.1</h3>
                        <p class="description">
                        Released on 2016
                        <br>
                        End Of Support (EOS) Date September 20 2018
                        <br>
                        <a class="" href="./ReleaseNotes/2 QlikSense3_1ReleaseNotes.pdf">Release Notes</a>
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="3">
                    <span class="timeline-content">
                        <span class="timeline-year">3.2</span>
                        <h3 class="title">3.2</h3>
                        <p class="description">
                        Released on 2017
                        <br>
                        End Of Support (EOS) Date February 9 2019
                        <br>
                        <a class="" href="./ReleaseNotes/3 QlikSense32_SR4ReleaseNotes.pdf">Release Notes</a>
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="4">
                    <span class="timeline-content">
                        <span class="timeline-year">Jun-17</span>
                        <h3 class="title">Jun-17</h3>
                        <p class="description">
                        Released on 2017
                        <br>
                        End Of Support (EOS) Date June 29 2019
                        <br>
                        <a class="" href="./ReleaseNotes/4 QlikSense_June_2017_Patch1_ReleaseNotes.pdf">Release Notes</a>
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="5">
                    <span class="timeline-content">
                        <span class="timeline-year">Sep-17</span>
                        <h3 class="title">Sep-17</h3>
                        <p class="description">
                        Released on 2017
                        <br>
                        End Of Support (EOS) Date September 19 2019
                        <br>
                        <a class="" href="./ReleaseNotes/5 QlikSense_September_2017_ReleaseNotes.pdf">Release Notes</a>
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="6">
                    <span class="timeline-content">
                        <span class="timeline-year">Nov-17</span>
                        <h3 class="title">Nov-17</h3>
                        <p class="description">
                        Released on 2017
                        <br>
                        End Of Support (EOS) Date November 13 2019
                        <br>
                        <a class="" href="./ReleaseNotes/6 QlikSense_November_2017_Patch1_ReleaseNotes.pdf">Release Notes</a>
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="7">
                    <span class="timeline-content">
                        <span class="timeline-year">Feb-18</span>
                        <h3 class="title">Feb-18</h3>
                        <p class="description">
                        Released on 2018
                        <br>
                        End Of Support (EOS) Date February 13 2020
                        <br>
                        <a class="" href="./ReleaseNotes/7 QlikSense_February_2018_Patch2_ReleaseNotes.pdf">Release Notes</a>
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="8">
                    <span class="timeline-content">
                        <span class="timeline-year">Apr-18</span>
                        <h3 class="title">Apr-18</h3>
                        <p class="description">
                        Released on 2018
                        <br>
                        End Of Support (EOS) Date April 19 2020
                        <br>
                        <a class="" href="./ReleaseNotes/8 QlikSense_April_2018_ReleaseNotes.pdf">Release Notes</a>
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="9">
                    <span class="timeline-content">
                        <span class="timeline-year">Jun-18</span>
                        <h3 class="title">Jun-18</h3>
                        <p class="description">
                        Released on 2018
                        <br>
                        End Of Support (EOS) Date June 26 2020
                        <br>
                        <a class="" href="./ReleaseNotes/9 QlikSense_June2018_ReleaseNotes.pdf">Release Notes</a>
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="10">
                    <span class="timeline-content">
                        <span class="timeline-year">Sep-18</span>
                        <h3 class="title">Sep-18</h3>
                        <p class="description">
                        Released on 2018
                        <br>
                        End Of Support (EOS) Date September 11 2020
                        <br>
                        <a class="" href="./ReleaseNotes/10 QlikSense_September_2018_ ReleaseNotes.pdf">Release Notes</a>
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="11">
                    <span class="timeline-content">
                        <span class="timeline-year">Nov-18</span>
                        <h3 class="title">Nov-18</h3>
                        <p class="description">
                        Released on 2018
                        <br>
                        End Of Support (EOS) Date November 13 2020
                        <br>
                        <a class="" href="./ReleaseNotes/11 QlikSense_November_2018_ReleaseNotes.pdf">Release Notes</a>
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="12">
                    <span class="timeline-content">
                        <span class="timeline-year">Feb-19</span>
                        <h3 class="title">Feb-19</h3>
                        <p class="description">
                        Released on 2019
                        <br>
                        End Of Support (EOS) Date February 12 2021
                        <br>
                        <a class="" href="./ReleaseNotes/12 QlikSense_February_2019_ReleaseNotes.pdf">Release Notes</a>
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="13">
                    <span class="timeline-content">
                        <span class="timeline-year">Apr-19</span>
                        <h3 class="title">Apr-19</h3>
                        <p class="description">
                        Released on 2019
                        <br>
                        End Of Support (EOS) Date April 25 2021
                        <br>
                        <a class="" href="./ReleaseNotes/13 QlikSense_April_2019_ReleaseNotes.pdf">Release Notes</a>
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="14">
                    <span class="timeline-content">
                        <span class="timeline-year">Jun-19</span>
                        <h3 class="title">Jun-19</h3>
                        <p class="description">
                        Released on 2019
                        <br>
                        End Of Support (EOS) Date June 28 2021
                        <br>
                        <a class="" href="./ReleaseNotes/14 QlikSense_June_2019_ReleaseNotes.pdf">Release Notes</a>
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="15">
                    <span class="timeline-content">
                        <span class="timeline-year">Sep-19</span>
                        <h3 class="title">Sep-19</h3>
                        <p class="description">
                        Released on 2019
                        <br>
                        End Of Support (EOS) Date September 30 2021
                        <br>
                        <a class="" href="./ReleaseNotes/15 QlikSense_September_2019_ReleaseNotes.pdf">Release Notes</a>
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="16">
                    <span class="timeline-content">
                        <span class="timeline-year">Nov-19</span>
                        <h3 class="title">Nov-19</h3>
                        <p class="description">
                        Released on 2019
                        <br>
                        End Of Support (EOS) Date November 11 2021
                        <br>
                        <a class="" href="./ReleaseNotes/16 QlikSense_November_2019_Patch18_ReleaseNotes.pdf">Release Notes</a>
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="17">
                    <span class="timeline-content">
                        <span class="timeline-year">Feb-20</span>
                        <h3 class="title">Feb-20</h3>
                        <p class="description">
                        Released on 2020
                        <br>
                        End Of Support (EOS) Date February 25 2022
                        <br>
                        <a class="" href="./ReleaseNotes/17 QlikSense_February_2020_ReleaseNotes.pdf">Release Notes</a>
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="18">
                    <span class="timeline-content">
                        <span class="timeline-year">Apr-20</span>
                        <h3 class="title">Apr-20</h3>
                        <p class="description">
                        Released on 2020
                        <br>
                        End Of Support (EOS) Date April 14 2022
                        <br>
                        <a class="" href="./ReleaseNotes/18 QlikSense_April_2020_ReleaseNotes.pdf">Release Notes</a>
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="19">
                    <span class="timeline-content">
                        <span class="timeline-year">Jun-20</span>
                        <h3 class="title">Jun-20</h3>
                        <p class="description">
                        Released on 2020
                        <br>
                        End Of Support (EOS) Date June 10 2022
                        <br>
                        <a class="" href="./ReleaseNotes/19 QlikSense_June_2020_ReleaseNotes.pdf">Release Notes</a>
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="20">
                    <span class="timeline-content">
                        <span class="timeline-year">Sep-20</span>
                        <h3 class="title">Sep-20</h3>
                        <p class="description">
                        Released on 2020
                        <br>
                        End Of Support (EOS) Date September 9 2022
                        <br>
                        <a class="" href="./ReleaseNotes/20 QlikSense_September_2020_ReleaseNotes.pdf">Release Notes</a>
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="21">
                    <span class="timeline-content">
                        <span class="timeline-year">Nov-20</span>
                        <h3 class="title">Nov-20</h3>
                        <p class="description">
                        Released on 2020
                        <br>
                        End Of Support (EOS) Date November 10 2022
                        <br>
                        <a class="" href="./ReleaseNotes/21 QlikSense_November_2020.html">Release Notes</a>
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="22">
                    <span class="timeline-content">
                        <span class="timeline-year">Feb-21</span>
                        <h3 class="title">Feb-21</h3>
                        <p class="description">
                        Released on 2021
                        <br>
                        End Of Support (EOS) Date February 9 2023
                        <br>
                        <a class="" href="./ReleaseNotes/22 QlikSense_February_2021.html">Release Notes</a>
                        </p>
						<table class="table table-sm table-bordered">
						  <thead>
						  <tr>
							<th scope="col">Upgrade from later</th>
							<th scope="col">Fresh Install</th>
						  </tr>
						  </thead>
						  <tbody>
						  
						  <tr>
							<td>9.6.x</td>
							<td>12.x</td>
						  </tr>
						  
						  </tbody>
						</table>
						
                    </span>
                </div>
	
	 <div class="timeline" id="23">
                    <span class="timeline-content">
                        <span class="timeline-year">May-21</span>
                        <h3 class="title">May-21</h3>
                        <p class="description">
                        Released on 2021
                        <br>
                        End Of Support (EOS) Date May 10 2023
                        <br>
                        <a class="" href="./ReleaseNotes/23 QlikSense_May_2021.html">Release Notes</a>
                        <br>
						<b>This version Qlik Sense needs PostgreSQL 12.5 upgrade.</b>
						<br>
						
						</p>
						
						<table class="table table-sm table-bordered">
						  <thead>
						  <tr>
							<th scope="col">Upgrade</th>
							<th scope="col">Fresh Install</th>
						  </tr>
						  </thead>
						  <tbody>
						  
						  <tr>
							<td>12.5</td>
							<td>12.5</td>
						  </tr>
						  
						  </tbody>
						</table>
						
						
						
                    </span>
                </div>
	
	 <div class="timeline" id="24">
                    <span class="timeline-content">
                        <span class="timeline-year">Aug-21</span>
                        <h3 class="title">Aug-21</h3>
                        <p class="description">
                        Released on 2021
                        <br>
                        End Of Support (EOS) Date August 23 2023
                        <br>
                        <a class="" href="./ReleaseNotes/24 QlikSense_August_2021.html">Release Notes</a>
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="25">
                    <span class="timeline-content">
                        <span class="timeline-year">Nov-21</span>
                        <h3 class="title">Nov-21</h3>
                        <p class="description">
                        Released on 2021
                        <br>
                        End Of Support (EOS) Date November 8 2023
                        <br>
                        <a class="" href="./ReleaseNotes/25 QlikSense_November_2021.html">Release Notes</a>
						<br>
						<b>Note: </b><a href="https://community.qlik.com/t5/Official-Support-Articles/Critical-Security-fixes-for-Qlik-Sense-Enterprise-for-Windows/ta-p/2120325" target="_blank">Vulnerability</a> detected on Patch 16, solution is to update to latest patch to resolve this issue.
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="26">
                    <span class="timeline-content">
                        <span class="timeline-year">Feb-22</span>
                        <h3 class="title">Feb-22</h3>
                        <p class="description">
                        Released on 2022
                        <br>
                        End Of Support (EOS) Date February 15 2024
                        <br>
                        <a class="" href="./ReleaseNotes/26 QlikSense_February_2022.html">Release Notes</a><br>
						<b>Note: </b><a href="https://community.qlik.com/t5/Official-Support-Articles/Critical-Security-fixes-for-Qlik-Sense-Enterprise-for-Windows/ta-p/2120325" target="_blank">Vulnerability</a> detected on Patch 14, solution is to update to latest patch to resolve this issue.
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="27">
                    <span class="timeline-content">
                        <span class="timeline-year">May-22</span>
                        <h3 class="title">May-22</h3>
                        <p class="description">
                        Released on 2022
                        <br>
                        End Of Support (EOS) Date May 10 2024
                        <br>
                        <a class="" href="./ReleaseNotes/27 QlikSense_May_2022.html">Release Notes</a><br>
						<b>Note: </b><a href="https://community.qlik.com/t5/Official-Support-Articles/Critical-Security-fixes-for-Qlik-Sense-Enterprise-for-Windows/ta-p/2120325" target="_blank">Vulnerability</a> detected on Patch 15, solution is to update to latest patch to resolve this issue.
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="28">
                    <span class="timeline-content">
                        <span class="timeline-year">Aug-22</span>
                        <h3 class="title">Aug-22</h3>
                        <p class="description">
                        Released on 2022
                        <br>
                        End Of Support (EOS) Date August 23 2024
                        <br>
                        <a class="" href="./ReleaseNotes/28 QlikSense_August_2022.html">Release Notes</a>
						<br>
						<b>Note: </b><a href="https://community.qlik.com/t5/Official-Support-Articles/Critical-Security-fixes-for-Qlik-Sense-Enterprise-for-Windows/ta-p/2120325" target="_blank">Vulnerability</a> detected on Patch 13, solution is to update to latest patch to resolve this issue.
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="29">
                    <span class="timeline-content">
                        <span class="timeline-year">Nov-22</span>
                        <h3 class="title">Nov-22</h3>
                        <p class="description">
                        Released on 2022
                        <br>
                        End Of Support (EOS) Date November 8 2024
                        <br>
                        <a class="" href="./ReleaseNotes/29 QlikSense_November_2022.html">Release Notes</a>
						<br>
						<b>Note: </b><a href="https://community.qlik.com/t5/Official-Support-Articles/Critical-Security-fixes-for-Qlik-Sense-Enterprise-for-Windows/ta-p/2120325" target="_blank">Vulnerability</a> detected on Patch 11, solution is to update to latest patch to resolve this issue.
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="30">
                    <span class="timeline-content">
                        <span class="timeline-year">Feb-23</span>
                        <h3 class="title">Feb-23</h3>
                        <p class="description">
                        Released on 2023
                        <br>
                        End Of Support (EOS) Date February 16 2025
                        <br>
                        <a class="" href="./ReleaseNotes/30 QlikSense_February_2023.html">Release Notes</a>
						<br>
						<b>Note: </b><a href="https://community.qlik.com/t5/Official-Support-Articles/Critical-Security-fixes-for-Qlik-Sense-Enterprise-for-Windows/ta-p/2120325" target="_blank">Vulnerability</a> detected on Patch 9, solution is to update to latest patch to resolve this issue.
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="31">
                    <span class="timeline-content">
                        <span class="timeline-year">May-23</span>
                        <h3 class="title">May-23</h3>
                        <p class="description">
                        Released on 2023
                        <br>
                        End Of Support (EOS) Date May 16 2025
                        <br>
                        <a class="" href="./ReleaseNotes/31 QlikSense_May_2023.html">Release Notes</a>
						<br>
						<b>Note: </b><a href="https://community.qlik.com/t5/Official-Support-Articles/Critical-Security-fixes-for-Qlik-Sense-Enterprise-for-Windows/ta-p/2120325" target="_blank">Vulnerability</a> detected on Patch 5, solution is to update to latest patch to resolve this issue.
                        </p>
                    </span>
                </div>
	
	 <div class="timeline" id="32">
                    <span class="timeline-content">
                        <span class="timeline-year">Aug-23</span>
                        <h3 class="title">Aug-23</h3>
                        <p class="description">
                        Released on 2023
                        <br>
                        End Of Support (EOS) Date August 29 2025
                        <br>
						<b>This version Qlik Sense recommends to upgrade PostgreSQL 14.x</b><br>
                        <a class="" href="./ReleaseNotes/32 QlikSense_August_2023.html">Release Notes</a>
						<br>
						<b>Note: </b><a href="https://community.qlik.com/t5/Official-Support-Articles/Critical-Security-fixes-for-Qlik-Sense-Enterprise-for-Windows/ta-p/2120325" target="_blank">Vulnerability</a> detected on Patch 16, solution is to update to latest patch to resolve this issue.
                        </p>
						
						<table class="table table-sm table-bordered">
						  <thead>
						  <tr>
							<th scope="col">Upgrade</th>
							<th scope="col">Fresh Install</th>
						  </tr>
						  </thead>
						  <tbody>
						  
						  <tr>
							<td>14.x</td>
							<td>14.x</td>
						  </tr>
						  
						  </tbody>
						</table>
                    </span>
                </div>
	
	 <div class="timeline" id="33">
                    <span class="timeline-content">
                        <span class="timeline-year">Nov-23</span>
                        <h3 class="title">Nov-23</h3>
                        <p class="description">
                        Released on 2023
                        <br>
                        End Of Support (EOS) Date November 14 2025
                        <br>
                        <a class="" href="./ReleaseNotes/33 QlikSense_November_2023.html">Release Notes</a>
						<br>
						<b>Note: </b><a href="https://community.qlik.com/t5/Official-Support-Articles/Critical-Security-fixes-for-Qlik-Sense-Enterprise-for-Windows/ta-p/2120325" target="_blank">Vulnerability</a> was fixed in this version.
                        </p>
                    </span>
                </div>
	</div>
		 
		 
		 <div id="expertMode">
			
			
			
			 <div class="row">
			 <div class="col-12">
			 
			 
			<div class="accordion" id="accordionExample">
			  <div class="accordion-item">
				<h2 class="accordion-header" id="headingOne">
				  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					Option #1: <b>Expert Mode Upgrade with PostgreSQL 14.x (Unbundled Path)</b>
				  </button>
				</h2>
				<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
				  <div class="accordion-body">
					

				<ul>
					<li>Initiate Qlik Sense Update, Begin the upgrade process, transitioning from the current version till the latest Qlik Sense version bundled with PostgreSQL 9.x.</li>
					<li>Upgrage till version <b>Feb 2021</b>, perform PostgreSQL backup activity, to safeguard your qlik sense configuration data by executing a comprehensive backup of your Qlik Sense environment.</li>
					<li><b>Upgrade to Unbundled 14.x</b> using the Qlik PostgreSQL Installer (QPI), which can be found in the <a href="https://community.qlik.com/t5/Product-Downloads/tkb-p/Downloads" target="_blank">download</a> section in qlik community (Login is required).</li>
					<li>From Feb 2021 version Qlik Sense Enterprise can be upgraded to latest versions which will all support PostgreSQL 14.x.</li>
				</ul>
			<p>Source for the article can be found in <a href="https://community.qlik.com/t5/Official-Support-Articles/How-to-manually-upgrade-the-bundled-Qlik-Sense-PostgreSQL/ta-p/1820358#:~:text=Upgrading%20Qlik%20Sense%20Enterprise%20on,PostgreSQL%20will%20remain%20on%209.6." target="_blank">Qlik Community</a>.</p>
					
					</div>
				</div>
			  </div>
			  <div class="accordion-item">
				<h2 class="accordion-header" id="headingTwo">
				  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					Option #2: <b>Expert Mode Upgrade with PostgreSQL 12.x (Reinstall Path)</b>
				  </button>
				</h2>
				<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
				  <div class="accordion-body">
					
				<ul>
					<li>Initiate Qlik Sense Update, Begin the upgrade process, transitioning from the current version till the latest Qlik Sense version bundled with PostgreSQL 9.x.</li>
					<li>Upgrage till version <b>Feb 2021</b>, perform PostgreSQL backup activity, to safeguard your qlik sense configuration data by executing a comprehensive backup of your Qlik Sense environment.<br> 
					Refer the <a href="https://help.qlik.com/en-US/sense-admin/November2023/Subsystems/DeployAdministerQSE/Content/Sense_DeployAdminister/QSEoW/Deploy_QSEoW/Backing-up-a-site.htm" target="_blank">Qlik Help</a> to create a backup.
					</li>
					<li>Unistall <b>Feb 2021</b> version, fresh install <b>Feb 2021</b> which upgrades the PostgreSQL to 12.x version which is compatable with 2023 version of the product as well.</li>
					<li><b>Restore PostgreSQL Backup</b> refer the <a href="https://help.qlik.com/en-US/sense-admin/November2023/Subsystems/DeployAdministerQSE/Content/Sense_DeployAdminister/QSEoW/Deploy_QSEoW/Restoring-a-site.htm" target="_blank">Qlik Help</a> (PostgreSQL Login is required).</li>
					<li>From Feb 2021 version Qlik Sense Enterprise can be upgraded to latest versions which will all support PostgreSQL 12.x.</li>
				</ul>

					
					
					</div>
				</div>
			  </div>
			  
			</div>
			
			 </div>
			  </div>
		 </div>
		 
		 
<br>


		 
		 </div>
    </div>
</div>


<!-- Modal -->
<div class="modal modal-xl fade" id="onload" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Qlik Sense Version Upgrade Guide</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row">
			<div class="col-12">
			
			<h3>Website best viewed on desktop screen, mobile version will be available shortly</h3>
			
			
				🚀 <b>Your Ultimate Qlik Sense Version Upgrade Guide: Seamless Transition, Enhanced Performance! 🔄</b>
<br>
Hello Qlik enthusiasts! 🌐 Ready to take your Qlik Sense experience to the next level? Join us in this comprehensive version upgrade guide, where we'll walk you through the step-by-step process of upgrading your Qlik Sense deployment to the latest version. Whether you're a seasoned Qlik administrator or a data analytics enthusiast, this tutorial is your key to unlocking new features, improving performance, and staying at the forefront of data innovation.
<br>

📌 <b>Key Highlights:</b>
<ul>
<li><b>Preparation Steps:</b> Learn the essential pre-upgrade checks and preparations to ensure a smooth transition without data loss or disruptions.</li>
<li><b>Backup Best Practices:</b> Discover the importance of comprehensive backups and follow our best practices to safeguard your critical data during the upgrade process.</li>
<li><b>Step-by-Step Upgrade:</b> Walk through each phase of the upgrade process, from downloading the latest version to executing the upgrade script. We'll guide you with clarity and precision.</li>
<li><b>Post-Upgrade Validation:</b> Ensure the success of your upgrade by validating the installation, testing applications, and addressing any potential post-upgrade issues.</li>
</ul>
🚀 <b>Benefits of Qlik Sense Version Upgrade:</b>
<ul>
<li><b>Access to New Features:</b> Stay ahead of the curve with access to the latest features, visualizations, and capabilities introduced in the updated version.</li>
<li><b>Performance Optimization:</b> Experience improved speed, efficiency, and overall performance, enhancing the user experience and analytics capabilities.</li>
<li><b>Enhanced Security:</b> Keep your data secure with the latest security patches and updates, ensuring compliance with industry standards.</li>
</ul>


</div>
		</div>
		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
    window.onload = () => {
      
    }


				$( document ).ready(function() {
				const myModal = new bootstrap.Modal('#onload');
					myModal.show();
					
				$("#expertMode").hide();
				$("#safeMode").hide();
				$("#safeModeSelections").hide();
				$('input[name="upgradeMode"]').on('change', function(e) {
					$('input[name="upgradeMode"]').removeClass("active");
					$(this).addClass("active");
					
					var mode = parseInt(this.value);
					if(mode === 1){
					// start
						$("#start").show();
						$("#safeMode").hide();
						$("#safeModeSelections").hide();
						$("#expertMode").hide();
					}else if(mode === 2){
					// safe
						$("#safeMode").show();
						$("#safeModeSelections").show();
						$("#expertMode").hide();
						$("#start").hide();
					}else if(mode === 3){ 
					// expert
						$("#expertMode").show();
						$("#safeMode").hide();
						$("#safeModeSelections").hide();
						$("#start").hide();
					}
					
				});
				
				$("#qs_version_submit").click(()=>{
					$(".main-timeline .timeline").hide();
					var qs_version_select_1 = $("select#qs_version_select_1 option").filter(":selected").val();
					var qs_version_select_2 = $("select#qs_version_select_2 option").filter(":selected").val();
					
						for (var i = qs_version_select_1; i <= qs_version_select_2; i++) {
							console.log('$("#'+i+'").show();');
							$("#"+i).show();
						}
					
				});
				
				});
				</script>
				
				
				
				
				
				</body>
				
				
				
				</html>